{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ROCKSDB_USE_STATIC_LIBS": true,
                "ZLIB_USE_STATIC_LIBS": true,
                "WITH_TESTS": true,
                "ZLIB_ROOT": "${sourceDir}/build/3rdparty/zlib/dist",
                "ROCKSDB_DIST": "${sourceDir}/build/3rdparty/rocksdb/dist",
                "CONCURRENTQUEUE_HOME": "${sourceDir}/3rdparty/concurrentqueue",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist"
            }
        },
        {
            "name": "LIN_release",
            "inherits": "common",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "LIN_debug",
            "inherits": "common",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "WIN_release",
            "inherits": "common",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "DIRENTWIN_HOME": "${sourceDir}/3rdparty/dirent",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
                "CPACK_BINARY_NSIS": false,
                "CPACK_BINARY_7Z": true,
                "CPACK_BINARY_ZIP": false,
                "CPACK_SOURCE_7Z": true,
                "CPACK_SOURCE_ZIP": false
            }
        },
        {
            "name": "WIN_debug",
            "inherits": "WIN_release",
            "binaryDir": "${sourceDir}/build/debug"
        }
    ],
    "buildPresets": [
        {
            "name": "LIN_release",
            "configuration": "Release",
            "configurePreset": "LIN_release"
        },
        {
            "name": "LIN_debug",
            "configuration": "Debug",
            "configurePreset": "LIN_debug"
        },
        {
            "name": "WIN_release",
            "configuration": "Release",
            "configurePreset": "WIN_release"
        },
        {
            "name": "WIN_debug",
            "configuration": "Debug",
            "configurePreset": "WIN_debug"
        }
    ]
}